# gplaymusic

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/github/felixgail/gplaymusic/api/: PlaylistApi.java  TrackApi.java
src/main/java/com/github/felixgail/gplaymusic/model/: Track.java
src/main/java/com/github/felixgail/gplaymusic/model/snippets/: StationSeed.java
